name: linux commands

on: push

jobs:
  hello-world-job:
    
    runs-on: ubuntu-latest

    steps:
      - name: check out respository
        uses: actions/checkout@v4
      - run: echo "$(cat hello_world.txt)"

  os-info-job:
    
    runs-on: ubuntu-latest

    steps:
      - name: check os
        uses: actions/checkout@v4
      - run: cat /etc/os-release